{
  "dependencies": {
    "@tanstack/react-query": "^5.66.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
